<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: rgb(230, 249, 255);
      text-align: center;
      text-shadow: 0px 0px 10px rgba(124, 207, 255, 0.719);
    }

    h1 {
      color: rgb(11, 42, 46);
      text-shadow: 0px 0px 20px white;
    }
    
    p {
      color: rgb(16, 97, 119);
    }

    span {
      display: inline-block;
    }

    .kraken {
      border: 1px solid darkcyan;
      border-right: 0;
      border-left: 0;
      padding: 20px;
      background-color: beige;
      max-width: 350px;
      margin: auto;
    }


    .enjoy {
      text-shadow: 0px 0px 20px rgb(255, 251, 0);
    }
  </style>
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <title>Glenn-Erik Sandbakken</title>
  <link rel="shortcut icon" href="/favicon.png" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107457581-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107457581-1');
  </script>
</head>

<body>
  <h1>Glennerik.no</h1>
  <p>
    Hi There. I’m Glenn-Erik Sandbakken.
  </p>

  <p>
    I live in Oslo with my wife, Hang, <span>and my daughter Eli-Marie.</span>
  </p>

  <p>

    I am a computer engineer with focus on React, <span>to use just one word
      =)</span>
  </p>

  <p>
    Fortunately I am unhirable, <span>I don’t work for money.</span><br />
    I work for fun, for profit and for *ealth <span>(and so should you).</span><br />
  </p>

  <p class="kraken">
    Couple of references:
    <span>
      <a href="https://www.krakenlyrics.com">Kraken Lyrics</a>
      🦑
      <a href="https://www.myip.info">My IP</a>
    </span>
  </p>

  <p class="enjoy">Enjoy your time ☀️ It is now that counts</p>

  <a class="twitter-timeline" data-width="300" data-height="500" data-theme="dark" href="https://twitter.com/glenneriks?ref_src=twsrc%5Etfw">Glenneriks Twitter</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>